{
	"folders": [
		{
			"path": "Arrays"
		},
		{
			"path": "Functions"
		},
		{
			"path": "OOP"
		},
		{
			"path": "Pointers and reference variables"
		},
		{
			"path": "preprocessors"
		},
		{
			"path": "problem_solving"
		}
	]
}